<?php

namespace BrewnshareBundle\Repository;

/**
 * BeerSharingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BeerSharingRepository extends \Doctrine\ORM\EntityRepository
{
}
