<?php

namespace BrewnshareBundle\Repository;

use BrewnshareBundle\Entity\User;

/**
 * RecipeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecipeRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchQuery($search = null) {
        $qb = $this->createQueryBuilder('r');
        
        if(!is_null($search)) {
            
        }
        
        return $qb;
    }
    
    public function searchByUserQuery(User $user, $search = null) {
        $qb = $this->searchQuery($search);
        
        $qb->andWhere('r.user = :user')
            ->setParameter('user', $user);
        
        return $qb;
    }
}
