<?php

namespace BrewnshareBundle\Repository;

/**
 * StyleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StyleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Find a Style entity by its name for a locale
     * 
     * @param string $locale
     * @param string $name
     * 
     * @return Style|null
     */
    public function findOneByLocaleName($locale, $name) {
        $qb = $this->createQueryBuilder('s')
                    ->select('s')
                    ->leftJoin('s.translations', 't')
                    ->where('t.locale = :locale')
                    ->andWhere('t.name LIKE :name')
                    ->setMaxResults(1)
                    ->setParameters(array(
                        'locale' => $locale,
                        'name' => trim($name)
                    ));
        
            return $qb->getQuery()->getOneOrNullResult();
    }
    
    /**
     * Find a Style entity by its name, without locale filtering
     * 
     * @param string $locale
     * @param string $name
     * 
     * @return Style|null
     */
    public function findOneByName($name) {
        $qb = $this->createQueryBuilder('s')
                    ->select('s')
                    ->leftJoin('s.translations', 't')
                    ->where('t.name LIKE :name')
                    ->setMaxResults(1)
                    ->setParameters(array(
                        'name' => trim($name)
                    ));
        
            return $qb->getQuery()->getOneOrNullResult();
    }
}
