<?php

namespace BrewnshareBundle\Repository;

/**
 * UserHasDiscussionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserHasDiscussionRepository extends \Doctrine\ORM\EntityRepository
{
}
