<?php

namespace BrewnshareBundle\Repository;

/**
 * UserSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserSubscriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
